Nilegfx/custom-action-docker-playground/action.yaml
# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  greeting-message:  # id of input
    description: 'greeting message'
    required: true
    default: 'Hi'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    # - ${{ inputs.who-to-greet }}
    - '--name=${{ inputs.who-to-greet }}'

Nilegfx/custom-action-docker-playground/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: ./
  with:
    who-to-greet: 'Mona the Octocat'